<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EFDemoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EFDemoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="EFDemoModel.Class" />
    <EntitySet Name="Members" EntityType="EFDemoModel.Member" />
    <EntitySet Name="Orders" EntityType="EFDemoModel.Order" />
    <EntitySet Name="Order_Detail" EntityType="EFDemoModel.Order_Detail" />
    <EntitySet Name="Products" EntityType="EFDemoModel.Product" />
    <EntitySet Name="Product_Img" EntityType="EFDemoModel.Product_Img" />
    <EntitySet Name="Receivers" EntityType="EFDemoModel.Receiver" />
    <EntitySet Name="Stores" EntityType="EFDemoModel.Store" />
    <AssociationSet Name="FK_Class_Product" Association="EFDemoModel.FK_Class_Product">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Store_Class" Association="EFDemoModel.FK_Store_Class">
      <End Role="Store" EntitySet="Stores" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Order" Association="EFDemoModel.FK_Member_Order">
      <End Role="Member" EntitySet="Members" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Receiver" Association="EFDemoModel.FK_Member_Receiver">
      <End Role="Member" EntitySet="Members" />
      <End Role="Receiver" EntitySet="Receivers" />
    </AssociationSet>
    <AssociationSet Name="FK_Member_Store" Association="EFDemoModel.FK_Member_Store">
      <End Role="Member" EntitySet="Members" />
      <End Role="Store" EntitySet="Stores" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_Detail" Association="EFDemoModel.FK_Order_Order_Detail">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Receiver_Order" Association="EFDemoModel.FK_Receiver_Order">
      <End Role="Receiver" EntitySet="Receivers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order_Detail" Association="EFDemoModel.FK_Product_Order_Detail">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Detail" EntitySet="Order_Detail" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product_Img" Association="EFDemoModel.FK_Product_Product_Img">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Img" EntitySet="Product_Img" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Products" Relationship="EFDemoModel.FK_Class_Product" FromRole="Class" ToRole="Product" />
    <NavigationProperty Name="Store" Relationship="EFDemoModel.FK_Store_Class" FromRole="Class" ToRole="Store" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="EFDemoModel.FK_Member_Order" FromRole="Member" ToRole="Order" />
    <NavigationProperty Name="Receivers" Relationship="EFDemoModel.FK_Member_Receiver" FromRole="Member" ToRole="Receiver" />
    <NavigationProperty Name="Stores" Relationship="EFDemoModel.FK_Member_Store" FromRole="Member" ToRole="Store" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int64" Nullable="false" />
    <Property Name="ReceiverId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Member" Relationship="EFDemoModel.FK_Member_Order" FromRole="Order" ToRole="Member" />
    <NavigationProperty Name="Order_Detail" Relationship="EFDemoModel.FK_Order_Order_Detail" FromRole="Order" ToRole="Order_Detail" />
    <NavigationProperty Name="Receiver" Relationship="EFDemoModel.FK_Receiver_Order" FromRole="Order" ToRole="Receiver" />
  </EntityType>
  <EntityType Name="Order_Detail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <NavigationProperty Name="Order" Relationship="EFDemoModel.FK_Order_Order_Detail" FromRole="Order_Detail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="EFDemoModel.FK_Product_Order_Detail" FromRole="Order_Detail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ActualPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="OfferPrice" Type="Decimal" Nullable="false" Precision="14" Scale="2" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Sort" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Class" Relationship="EFDemoModel.FK_Class_Product" FromRole="Product" ToRole="Class" />
    <NavigationProperty Name="Order_Detail" Relationship="EFDemoModel.FK_Product_Order_Detail" FromRole="Product" ToRole="Order_Detail" />
    <NavigationProperty Name="Product_Img" Relationship="EFDemoModel.FK_Product_Product_Img" FromRole="Product" ToRole="Product_Img" />
  </EntityType>
  <EntityType Name="Product_Img">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImgFile" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Sort" Type="Int64" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Product" Relationship="EFDemoModel.FK_Product_Product_Img" FromRole="Product_Img" ToRole="Product" />
  </EntityType>
  <EntityType Name="Receiver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="MemberId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UseTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Member" Relationship="EFDemoModel.FK_Member_Receiver" FromRole="Receiver" ToRole="Member" />
    <NavigationProperty Name="Orders" Relationship="EFDemoModel.FK_Receiver_Order" FromRole="Receiver" ToRole="Order" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HostUrl" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ExpireTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="Int64" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateBy" Type="Int64" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="EFDemoModel.FK_Store_Class" FromRole="Store" ToRole="Class" />
    <NavigationProperty Name="Member" Relationship="EFDemoModel.FK_Member_Store" FromRole="Store" ToRole="Member" />
  </EntityType>
  <Association Name="FK_Class_Product">
    <End Type="EFDemoModel.Class" Role="Class" Multiplicity="1" />
    <End Type="EFDemoModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Store_Class">
    <End Type="EFDemoModel.Store" Role="Store" Multiplicity="1" />
    <End Type="EFDemoModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Order">
    <End Type="EFDemoModel.Member" Role="Member" Multiplicity="1" />
    <End Type="EFDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Receiver">
    <End Type="EFDemoModel.Member" Role="Member" Multiplicity="1" />
    <End Type="EFDemoModel.Receiver" Role="Receiver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Receiver">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Member_Store">
    <End Type="EFDemoModel.Member" Role="Member" Multiplicity="1" />
    <End Type="EFDemoModel.Store" Role="Store" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Store">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_Detail">
    <End Type="EFDemoModel.Order" Role="Order" Multiplicity="1" />
    <End Type="EFDemoModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receiver_Order">
    <End Type="EFDemoModel.Receiver" Role="Receiver" Multiplicity="1" />
    <End Type="EFDemoModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Receiver">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order_Detail">
    <End Type="EFDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EFDemoModel.Order_Detail" Role="Order_Detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order_Detail">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product_Img">
    <End Type="EFDemoModel.Product" Role="Product" Multiplicity="1" />
    <End Type="EFDemoModel.Product_Img" Role="Product_Img" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product_Img">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>