<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dbbf5e1cc72452da6cd83fc484beab4" Name="Diagram1">
        <EntityTypeShape EntityType="EFDemoModel.Class" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="EFDemoModel.Member" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="EFDemoModel.Order" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="EFDemoModel.Order_Detail" Width="1.5" PointX="9.75" PointY="7.25" />
        <EntityTypeShape EntityType="EFDemoModel.Product" Width="1.5" PointX="7.5" PointY="11" />
        <EntityTypeShape EntityType="EFDemoModel.Product_Img" Width="1.5" PointX="9.75" PointY="11.5" />
        <EntityTypeShape EntityType="EFDemoModel.Receiver" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="EFDemoModel.Store" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="EFDemoModel.FK_Class_Product" />
        <AssociationConnector Association="EFDemoModel.FK_Store_Class" />
        <AssociationConnector Association="EFDemoModel.FK_Member_Order" />
        <AssociationConnector Association="EFDemoModel.FK_Member_Receiver" />
        <AssociationConnector Association="EFDemoModel.FK_Member_Store" />
        <AssociationConnector Association="EFDemoModel.FK_Order_Order_Detail" />
        <AssociationConnector Association="EFDemoModel.FK_Receiver_Order" />
        <AssociationConnector Association="EFDemoModel.FK_Product_Order_Detail" />
        <AssociationConnector Association="EFDemoModel.FK_Product_Product_Img" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>